# Use zsh
set-option -g default-shell /bin/zsh

# disable sound bell
set -g bell-action none
# disable visual bell
# set -g visual-bell off

# Disable the unhelpful automatic renaming of windows.
set-window-option -g allow-rename off

# Use (virtually) unlimited scroll buffers.
set -g history-limit 999999999

set -g default-terminal "screen-256color"

# Add a key binding for reloading the tmux configuration.
#bind-key r source-file ~/.tmux.conf ; \
           #display-message " Reloaded tmux configuration"

# Change the prefix from Ctrl-b to Ctrl-a.
set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind-key a send-key C-a

# Add a key bigding for clearing the current pane.
bind-key -n C-g send-keys -R \; clear-history

# Start numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Reduce the delay in sending commands.
set -sg escape-time 1

# use hjkl for moving
# and HJKL for resizing
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

# shortcut for closing windows and panes
#bind-key c      kill-pane
#bind-key C      kill-window
bind-key Q      confirm-before kill-session
#bind-key Q      confirm-before kill-server
#unbind o
#bind o kill-pane -a
#unbind c
#bind w new-window

# use v and s for windows splits
unbind %
bind s split-window -v
bind v split-window -h
bind | split-window -h
bind - split-window -v

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Support using mouse in copy mode (ctrl-a [)
setw -g mode-mouse on

# Allow mouse to select which pane to use
set -g mouse-select-pane on

# This tmux statusbar config was created by tmuxline.vim
# on Wed, 13 May 2015

set -g status-bg "colour234"
set -g message-command-fg "colour255"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour190"
set -g message-bg "colour238"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour255"
set -g message-command-bg "colour238"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour238"
set -g status-left-attr "none"
setw -g window-status-fg "colour85"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour234"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour190"
setw -g window-status-separator ""
setw -g window-status-bg "colour234"
set -g status-left "#[fg=colour17,bg=colour190] #S #[fg=colour190,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour238,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour238] %Y-%m-%d  %H:%M #[fg=colour190,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour17,bg=colour190] #h "
setw -g window-status-format "#[fg=colour85,bg=colour234] #I #[fg=colour85,bg=colour234] #W "
setw -g window-status-current-format "#[fg=colour234,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour238] #I #[fg=colour255,bg=colour238] #W #[fg=colour238,bg=colour234,nobold,nounderscore,noitalics]"
