# Use zsh
set-option -g default-shell /bin/zsh

# disable sound bell
set -g bell-action none
# disable visual bell
# set -g visual-bell off

# Disable the unhelpful automatic renaming of windows.
set-window-option -g allow-rename off

# Use (virtually) unlimited scroll buffers.
set -g history-limit 999999999

set -g default-terminal "screen-256color"

# Add a key binding for reloading the tmux configuration.
bind-key r source-file ~/.tmux.conf ; \
           display-message " Reloaded tmux configuration"

# Change the prefix from Ctrl-b to Ctrl-a.
set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind-key a send-key C-a

# Start numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Reduce the delay in sending commands.
set -sg escape-time 1

# use hjkl for moving
# and HJKL for resizing
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Smart pane switching with awareness of vim splits
#bind -n C-k run-shell 'tmux-vim-select-pane -U'
#bind -n C-j run-shell 'tmux-vim-select-pane -D'
#bind -n C-h run-shell 'tmux-vim-select-pane -L'
#bind -n C-l run-shell 'tmux-vim-select-pane -R'
#bind -n "C-\\" run-shell 'tmux-vim-select-pane -l'

# shortcut for closing windows and panes
#bind-key c      kill-pane
#bind-key C      kill-window
bind-key Q      confirm-before kill-session
#bind-key Q      confirm-before kill-server
#unbind o
#bind o kill-pane -a
#unbind c
#bind w new-window

# Add a key binding for maximizing/restoring the current pane.
unbind-key z
bind-key   z run-shell "/usr/bin/env _tmux-zoom-current-pane"

# use v and s for windows splits
unbind %
bind s split-window -v
bind v split-window -h
bind | split-window -h
bind - split-window -v

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Support using mouse in copy mode (ctrl-a [)
setw -g mode-mouse on

# Allow mouse to select which pane to use
set -g mouse-select-pane on


# Powerline status bar inspired by Seth Brown -- http://www.drbunsen.org/text-triumvirate.html
set -g status-left-length           52
set -g status-right-length          451
set -g status-fg                    white
set -g status-bg                    colour234
set -g window-status-activity-attr  bold
set -g pane-border-fg               colour245
set -g pane-active-border-fg        colour39
set -g message-fg                   colour16
set -g message-bg                   colour221
set -g message-attr                 bold
set -g status-utf8                  on
set -g status-left                  "#[fg=colour235,bg=colour252] ❐ #S #[fg=colour251,bg=colour238]⮀#[fg=colour245,bg=colour238] @#(whoami) #[fg=colour236,bg=colour234]⮀"
set -g window-status-current-format "#[fg=colour235,bg=colour39]⮀#[fg=colour305,bg=colour39] #I ⮁ #W #[fg=colour33,bg=colour234]⮀"
set -g status-right "#[fg=colour251,bg=colour234]⮂#[fg=colour235,bg=colour252] %a %-m/%d %l:%M %p "
