set laststatus=2

" Vim Powerline ###################################################
set encoding=utf-8
"let g:Powerline_theme       = 'default'
let g:Powerline_colorscheme = 'default'
let g:Powerline_symbols     = 'fancy'
" Vim Powerline ###################################################

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Vundler ##########################################################
" let Vundle manage Vundle (required)
Bundle 'gmarik/vundle'

Bundle 'vim-scripts/buffergrep.git'
Bundle 'vim-scripts/compview.git' 
"Bundle 'ctrlp.vim'
Bundle 'rizzatti/dash.vim'
  Bundle 'rizzatti/funcoo.vim'
Bundle 'elixir-lang/vim-elixir.git'
Bundle 'carlosgaldino/elixir-snippets.git'
Bundle 'vim-scripts/grep.vim.git'
Bundle 'mattn/gist-vim.git'
Bundle 'jeetsukumaran/vim-buffergator.git'
Bundle 'kchmck/vim-coffee-script.git'
Bundle 'tpope/vim-endwise.git'
Bundle 'tpope/vim-fugitive.git'
Bundle 'tpope/vim-haml.git'
Bundle 'pangloss/vim-javascript.git'
Bundle 'othree/javascript-libraries-syntax.vim.git'
Bundle 'lucapette/vim-jquery-doc.git'
Bundle 'vim-scripts/vim-jsbeautify.git'
Bundle 'plasticboy/vim-markdown.git'
Bundle 'tsaleh/vim-matchit.git'
Bundle 'juvenn/mustache.vim.git'
Bundle 'Lokaltog/vim-powerline.git'
Bundle 'ervandew/supertab.git'
Bundle 'godlygeek/tabular.git'
Bundle 'lucapette/vim-ruby-doc.git'
Bundle 'vim-scripts/SearchComplete.git'
Bundle 'vimez/vim-showmarks.git'
Bundle "garbas/vim-snipmate"
  Bundle "MarcWeber/vim-addon-mw-utils"
  Bundle "tomtom/tlib_vim"
"Bundle 'slim-template/vim-slim.git'
Bundle 'gudleik/vim-slim.git'
Bundle 'rstacruz/sparkup', {'rtp': 'vim/'}
Bundle 'honza/vim-snippets.git'
"Bundle 'christoomey/vim-tmux-navigator'
" Vundler ##########################################################

let g:vim_markdown_folding_disabled=1

" Mappings #########################################################
"nnoremap <leader>[ :BuffergatorToggle<CR>

map <Leader>js :!node %<enter>
map <Leader>rb :!ruby %<enter>
nnoremap <Leader>s :%s/\<<C-r><C-w>\>/
" Mappings #########################################################

" CtrlP  ###########################################################
let g:ctrlp_custom_ignore = '\v[\/]\.(git|hg|svn)$'
"let g:ctrlp_custom_ignore = {
  "\ 'dir':  '\v[\/]\.(git|hg|svn)$',
  "\ 'file': '\v\.(exe|so|dll)$',
  "\ 'link': 'some_bad_symbolic_links',
  "\ }
" CtrlP  ###########################################################

" javascript-libraries-syntax ######################################
let g:used_javascript_libs = 'angularjs,backbone,jquery,underscore'
" javascript-libraries-syntax ######################################

"Buffer Gator #####################################################
let g:buffergator_split_size=51
let g:buffergator_sort_regime='basename'
"Buffer Gator #####################################################

" Snipmate ########################################################
let g:snipMate = {}
let g:snipMate.scope_aliases = {}
let g:snipMate.scope_aliases['ruby'] = 'ruby,ruby-rails,ruby-1.9'
" Snipmate ########################################################

" Showmarks #######################################################
let g:showmarks_enable=0
" Showmarks #######################################################

" Tabular #########################################################
if exists(":Tabularize")
  nmap <Leader>a= :Tabularize /=<CR>
  vmap <Leader>a= :Tabularize /=<CR>
endif
" Tabular #########################################################

" vim-jquery-doc #################################################
let g:jquery_doc_command='open'
let g:jquery_doc_mapping='RJ'
" vim-jquery-doc #################################################

" vim-ruby-doc ###################################################
let g:ruby_doc_command='open'
let g:ruby_doc_ruby_mapping='RB'
let g:ruby_doc_ruby_host='http://apidock.com/ruby/'
let g:ruby_doc_rails_mapping='RR'
let g:ruby_doc_rails_host='http://apidock.com/rails/'
let g:ruby_doc_rspec_mapping='RS'
" vim-ruby-doc ###################################################


" Vim-doc {
" let g:ruby_doc_command='open'
" let g:ruby_doc_ruby_mapping='RB'
" let g:ruby_doc_rails_mapping='RR'
" let g:ruby_doc_rspec_mapping='RS'
" let g:jquery_doc_command='open'
" let g:jquery_doc_mapping='JJ'
" }

