color candycode

:set guifont=Monaco:h12
:set guioptions-=T

"set autochdir " always switch to the current file directory
set clipboard+=unnamed " share windows clipboard
"set cursorcolumn " highlight the current column

"Mappings {
inoremap jj <esc>
map 0 ^
map <C-j> <C-W>j
map <C-k> <C-W>k
map <C-h> <C-W>h
map <C-l> <C-W>l
" }

"NERDTree options {
let NERDTreeWinPos  = 'right'
let NERDTreeWinSize = 40
"let NERDTreeIgnore  =   ['\.pyc$','\.swp$', '\.log$']
"}

"Strip trailing whitespace {
fun! <SID>StripTrailingWhitespaces()
  let l = line(".")
  let c = col(".")
  %s/\s\+$//e
  call cursor(l, c)
endfun

autocmd BufWritePre *.rb :call <SID>StripTrailingWhitespaces()
autocmd BufWritePre *.yml :call <SID>StripTrailingWhitespaces()
autocmd BufWritePre *.erb :call <SID>StripTrailingWhitespaces()
autocmd BufWritePre *.haml :call <SID>StripTrailingWhitespaces()
autocmd BufWritePre *.rabl :call <SID>StripTrailingWhitespaces()
autocmd BufWritePre *.js :call <SID>StripTrailingWhitespaces()
autocmd BufWritePre *.css :call <SID>StripTrailingWhitespaces()
autocmd BufWritePre *.rake :call <SID>StripTrailingWhitespaces()
autocmd BufWritePre Gemfile :call <SID>StripTrailingWhitespaces()
autocmd BufWritePre Guardfile :call <SID>StripTrailingWhitespaces()
autocmd BufWritePre Guardfile.example :call <SID>StripTrailingWhitespaces()
" }

" Vim-doc {
let g:ruby_doc_command='open'
let g:ruby_doc_ruby_mapping='RB'
let g:ruby_doc_rails_mapping='RR'
let g:ruby_doc_rspec_mapping='RS'
let g:jquery_doc_command='open'
let g:jquery_doc_mapping='JJ'
" }
