listen-address=127.0.0.1
# for mobile dev in order to use as DNS server, change to 0.0.0.0 and ensure OS/X firewall is allowing requests to come in

#port=5300

# Tell DNSMASQ to specifically use the DNS servers in this file
resolv-file=/usr/local/etc/dnsmasq-resolv.conf

# Use Iberon's internal DNS over the VPN for our internal subdomains
server=/prod.itpops.com/10.0.11.2
server=/staging.iberon.com/10.0.11.2
server=/ad.ncite.com/10.0.11.2
server=/law.iberon.com/10.0.11.2
server=/prod.iberon.com/10.0.11.2
server=/5300.iberon.com/10.0.11.2

# A domain that Brian almost exchanged keys with, route to nowhere
server=/iberom.com/

# For DNS Testing
server=/archivalock.lan/127.0.0.1#5300
server=/lan/127.0.0.1#5300
address=/dev/127.0.0.1
